<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>BLT Recipe</h1>
    <img src = '/images/blt.jpg' alt = "A good looking BLT">
    <p><h3>Description</h3></p>
    <p>The BLT is one of my favorite sandwiches and so easy to make, I think it goes 
        great with an ice cold tea on a hot summer day</p>
    <p>This BLT is <strong>super</strong> easy to make and will lift your spirits if your having a bad day</p>
    <h3>Ingredients</h3>
        <ul>
            <li>Bacon</li>
            <li>Sourdough Bread</li>
            <li>Lettuce</li>
            <li>Tomato</li>
            <li>Mayo</li>
        </ul>
    <h3>Recipe</h3>
        <ol>
            <li>Take the bread and spead about half a tablespoon of may on it</li>
            <li>Add your lettuce</li>
            <li>Add your tomato</li>
            <li>Add your bacon</li>
            <li>Place the other slice of bread on top and enjoy!</li>
        </ol>
    <p></p>
    <a href="../index.html">Return to homepage</a>
</body>
</html>